{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs20\lang18 ## \lang1042\'b1\'ea\'c7\'e3\'ba\'ea \'c6\'af\'b0\'ad (1\'c0\'cf\'c2\'f7) ##\par
\'c1\'a1\'bd\'c9 : 11\'bd\'c350\'ba\'d0 ~ 13\'bd\'c310\'ba\'d0\par
\'c1\'be\'b7\'e1 : 17\'bd\'c351\'ba\'d0\par
- \'b0\'ad\'c0\'c7\'b4\'eb\'bb\'f3 : \'b1\'ea/\'b1\'ea\'c7\'e3\'ba\'ea\'b8\'a6 \'c3\'b3\'c0\'bd \'b8\'b8\'b3\'aa\'b4\'c2 \'bc\'f6\'b0\'ad\'bb\'fd\par
- \'b9\'cc\'b4\'cf \'c6\'af\'b0\'ad\par
  . \'c0\'da\'b0\'dd\'c1\'f5 \'b0\'fc\'b7\'c3(= \'c3\'eb\'be\'f7/\'c0\'cc\'c1\'f7\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c9)\par
  . \'b8\'ae\'b4\'aa\'bd\'ba \'b1\'e2\'ba\'bb \'b8\'ed\'b7\'c9\'be\'ee --> Windows\'bf\'a1\'bc\'ad \'b8\'ae\'b4\'aa\'bd\'ba\'b8\'a6 \'c6\'f7\'c7\'d4. WSL(Windows Subsystem for Linux)\par
- \'bd\'ba\'c6\'f7\'c3\'f7 \'bc\'b1\'bc\'f6\'c0\'c7 \'b0\'f8\'c5\'eb \'c7\'ca\'bc\'f6 \'bf\'aa\'b7\'ae? \'c3\'bc\'b7\'c2\par
- IT \'c0\'fc\'b9\'ae\'b0\'a1\'c0\'c7 \'b0\'f8\'c5\'eb \'c7\'ca\'bc\'f6 \'bf\'aa\'b7\'ae? \'c4\'da\'b5\'f9 + \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9 \'c8\'b0\'bf\'eb!\par
\par
{{\field{\*\fldinst{HYPERLINK https://cafe.naver.com/githubStudy }}{\fldrslt{https://cafe.naver.com/githubStudy\ul0\cf0}}}}\f0\fs20  --> \'c0\'da\'b7\'e1\'bd\'c7 18\'b9\'f8 \'b9\'ae\'bc\'ad --> git@git\par
\par
* \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b6\'f3\'c0\'cc\'bc\'b1\'bd\'ba *\par
- \'bb\'f3\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 : \'c0\'a9\'b5\'b5, \'bf\'c0\'c7\'c7\'bd\'ba, \'c7\'d1\'b1\'db, \'c6\'f7\'c5\'e4\'bc\'a5..... \'be\'cb\'c1\'fd.\par
- \'bd\'a6\'be\'ee\'bf\'fe\'be\'ee(Shareware) : \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3\'b8\'b8 \'b9\'ab\'b7\'e1, \'b1\'d7 \'c0\'cc\'c8\'c4\'b4\'c2 \'bb\'f3\'bf\'eb. Winzip \par
- \'c7\'c1\'b8\'ae\'bf\'fe\'be\'ee(Freeware) : \'b9\'ab\'b7\'e1\'b7\'ce \'bb\'e7\'bf\'eb. \'b9\'dd\'b5\'f0\'c1\'fd, \'c4\'ab\'c5\'e5, \'c5\'a9\'b7\'d2.......  --->\'bc\'d2\'bd\'ba \'b0\'f8\'b0\'b3\'b4\'c2 \'be\'c8\'c7\'d4.\par
- \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba(Open Source) : \'b4\'e7\'bf\'ac\'c8\'f7 \'b9\'ab\'b7\'e1 + \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'b0\'f8\'b0\'b3 ---> \'b8\'ae\'b4\'aa\'bd\'ba!!\par
\tab\tab\'c0\'da\'c0\'af : \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5, \'b9\'e8\'c6\'f7, \'bc\'f6\'c1\'a4, \par
\par
Microsoft <----> \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba\'c0\'c7 \'c0\'fb!  M$\'b4\'c2 ~~~\par
MS\'b0\'a1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b5\'b5 \'b8\'b9\'c0\'cc \'c7\'d4 : Azure(\'be\'d6\'c0\'fa \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5) <-> AWS\par
\par
* 32bit/64bit  \'b1\'b8\'ba\'d0 *\par
CPU : \'c0\'ce\'c5\'da 80286 > 80386 > 80486 > 80586  --> 32bit == x86 == i386 == i568\par
         Core i5/7/3 ,Pentium, Celeron ---> 64bit == x64  == x86_64 == AMD64\par
OS : Windows 32bit/64bit \par
CPU : \'c0\'ce\'c5\'da(AMD) / ARM(\'b8\'c6==aarch)\par
\par
* \'bd\'a9(\'bc\'d0=Shell) : \'b8\'ed\'b7\'c9\'be\'ee \'c7\'d8\'bc\'ae\'b1\'e2 *\par
MS-DOS --> Windows 3.1 --> 95 --> 98 --> ME --> XP --> Vista --> 7 --> 8 --> 10 --> 11\par
==> \'b8\'ed\'b7\'c9 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae(CMD) : \'b8\'ed\'b7\'c9\'be\'ee 30\'b0\'b3, PowerShell (\'b8\'ed\'b7\'c9\'be\'ee \'bc\'f6\'c3\'b5\'b0\'b3) : \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'ed\'b7\'c9.\par
==> WSL (Windows Subsystem for Linux) : \'c0\'a9\'b5\'b5 \'be\'c8\'bf\'a1 \'b8\'ae\'b4\'aa\'bd\'ba \'c6\'f7\'c7\'d4.\par
\par
Unix/Linux/Mac : BASH - \'b8\'ed\'b7\'c9\'be\'ee \'bc\'f6\'c3\'b5\'b0\'b3.\par
\par
\par
** \'c6\'c4\'c0\'cc\'bd\'e3 (Python) **\par
- \'c7\'f6\'c0\'e7 \'b1\'e2\'c1\'d8 \'b0\'a1\'c0\'e5 \'c0\'ce\'b1\'e2\'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\par
- \'ba\'f1\'c0\'fc\'b0\'f8\'c0\'da\'bf\'a1\'b0\'d4\'b5\'b5 \'c0\'ce\'b1\'e2 \'c0\'d6\'c0\'bb \'c1\'a4\'b5\'b5\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'cc \'bd\'ac\'bf\'f2\par
- \'c0\'ce\'b0\'f8\'c1\'f6\'b4\'c9, \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'d0\'bc\'ae \'b5\'ee\'bf\'a1 \'c5\'b9\'bf\'f9\'c7\'d1 \'c8\'bf\'b0\'fa\'b0\'a1 \'c0\'d6\'c0\'bd\par
- \'b4\'d9\'be\'e7\'c7\'d1 \'bf\'dc\'ba\'ce \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'d4\par
- \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee(=\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd \'be\'f0\'be\'ee)\par
- \'b4\'dc\'c1\'a1 : \'c1\'bb \'b4\'c0\'b8\'b2\par
- \'b1\'cd\'b5\'b5 \'b9\'dd \'b7\'ce\'bd\'e6 ---> Microsoft\'bf\'a1\'bc\'ad \'c0\'cf\'c7\'cf\'b4\'c2 \'c1\'df.\par
\par
## \'b9\'cc\'b4\'cf \'c6\'af\'b0\'ad 1 : \'c0\'da\'b0\'dd\'c1\'f5 \'b0\'fc\'b7\'c3 (\'c3\'eb\'be\'f7/\'c0\'cc\'c1\'f7\'bf\'a1 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c9~~) ## --> \'b0\'b3\'c0\'ce \'c0\'c7\'b0\'df.\par
- \'c3\'df\'c3\'b5 \'c0\'da\'b0\'dd\'c1\'f5 : \'c1\'a4\'ba\'b8\'c3\'b3\'b8\'ae\'b1\'e2\'bb\'e7(\'ba\'f1\'c0\'fc\'b0\'f8) --> \'b3\'aa \'c4\'c4\'b8\'cd \'be\'c6\'b4\'cf\'b4\'d9.(\'bf\'ee\'c0\'fc\'b8\'e9\'c7\'e3\'c1\'f5), \'be\'f7\'b5\'ee\'b7\'cf\'bf\'a1 \'c7\'ca\'bf\'e4, \par
\tab\tab\'bd\'c3\'c7\'e8 \'b0\'fa\'b8\'f1\'c0\'cc \'c4\'c4\'b0\'f8\'b0\'fa 4\'b3\'e2\'c0\'c7 \'bf\'e4\'be\'e0.\par
\tab\tab\'c0\'fc\'c0\'da\'b0\'e8\'bb\'ea\'b1\'e2\'c1\'b6\'c1\'f7\'c0\'c0\'bf\'eb(*)\par
- \'b1\'d7\'bf\'dc : SQLD, SQLP, \'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd, ADSP, OJCP,........  ==> ?\par
- \'c1\'f6\'b0\'d4\'c2\'f7, \'c6\'f7\'c5\'a9\'b7\'b9\'c0\'ce, \'b9\'d9\'b8\'ae\'bd\'ba\'c5\'b8, \'be\'d6\'bf\'cf\'b0\'df \'c8\'c6\'b7\'c3\'bb\'e7, \'ba\'ce\'b5\'bf\'bb\'ea \'c1\'df\'b0\'b3\'c0\'ce....... ==> \par
\par
- \'c7\'d5\'b0\'dd\'b7\'fc \'b3\'ad\'c0\'cc\'b5\'b5 5\'c0\'a7 \'be\'c8\'bf\'a1...\par
- \'c0\'da\'b0\'dd\'c1\'f5 \'c3\'eb\'b5\'e6\'c7\'cf\'b7\'c1\'b8\'e9, \'c7\'ca\'bf\'e4\'c7\'d1\'c1\'f6 \'c8\'ae\'c0\'ce \'c8\'c4... (\'c3\'eb\'be\'f7\'bb\'e7\'c0\'cc\'c6\'ae, \'b0\'fc\'b7\'c3\'b5\'c8 \'c1\'f6\'c0\'ce)\par
- \'c6\'c1 : \'c7\'ca\'b1\'e2\'b6\'f3\'b5\'b5~\par
\par
"\'b9\'dd\'b9\'da\'bd\'c3 \'b4\'d4\'b8\'bb\'c0\'cc \'b8\'c2\'c0\'bd"\par
** \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae(=\'c6\'fa\'b4\'f5) \'b1\'b8\'ba\'d0\'c0\'da **\par
Windows(DOS) :  C:\\gitStudy\\Test1 --->  "C:{{\field{\*\fldinst{HYPERLINK "\\\\\\\\gitStudy\\\\\\\\Test1"}}{\fldrslt{\\\\gitStudy\\\\Test1\ul0\cf0}}}}\f0\fs20 "\par
\tab\tab ==> C:/gitStudy/Test1, "/gitStuy/Test1"\par
\par
Linux(Mac) : /gitStudy/Test1 --> "/gitStuy/Test1"\par
\par
** \'b9\'e9\'be\'f7 : \'b4\'fd\'c7\'c1(Dump)\par
\par
** \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b0\'b3\'b9\'df \'b4\'dc\'b0\'e8\'ba\'b0 \'bf\'eb\'be\'ee **\par
Alpha \'b9\'f6\'c0\'fc(\'be\'cb\'c6\'c4) == Canary : \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bf\'cf\'bc\'ba. \'c4\'a1\'b8\'ed\'c0\'fb\'c0\'ce \'b9\'f6\'b1\'d7 \'b0\'a1\'b4\'c9. --> \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'ebX\par
Beta \'b9\'f6\'c0\'fc(\'ba\'a3\'c5\'b8) == Communty \'bf\'a1\'b5\'f0\'bc\'c7: \'c0\'a2\'b8\'b8\'c7\'d1 \'c4\'a1\'b8\'ed\'c0\'fb \'b9\'f6\'b1\'d7\'b4\'c2 \'c0\'e2\'c0\'bd. \'b4\'dc \'c0\'db\'c0\'ba \'b9\'f6\'b1\'d7\'b4\'c2 \'b0\'a1\'b4\'c9. --> \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad \'b1\'de\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'ebO\par
RC(Release Candidate : \'c3\'e2\'bd\'c3\'c8\'c4\'ba\'b8\'c6\'c7) : \'b9\'f6\'b1\'d7 \'b0\'c5\'c0\'c7 \'be\'f8\'c0\'bd. \'b4\'dc \'be\'c6\'c1\'d6 \'c0\'db\'c0\'ba \'b9\'f6\'b1\'d7\'b4\'c2 \'b0\'a1\'b4\'c9 --> \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\par
Preview (\'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'c6\'c7) : \'c1\'a4\'bd\'c4 \'b9\'f6\'c0\'fc\'b0\'fa \'b0\'c5\'c0\'c7 \'b0\'b0\'c0\'bd.\par
\'c1\'a4\'bd\'c4 \'b9\'f6\'c0\'fc ==  RTM \'b9\'f6\'c0\'fc == GA \'b9\'f6\'c0\'fc == 1.0 \'b9\'f6\'c0\'fc,    Communty \'bf\'a1\'b5\'f0\'bc\'c7(=\'b9\'ab\'b7\'e1 \'c1\'a4\'bd\'c4\'b9\'f6\'c0\'fc)\par
(x) Patch \'b9\'f6\'c0\'fc : \'c1\'a4\'bd\'c4 \'b9\'f6\'c0\'fc\'c0\'c7 \'b9\'f6\'b1\'d7\'b8\'a6 \'bc\'f6\'c1\'a4 (\'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1)\par
Update1, 2..... \'b9\'f6\'c0\'fc : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 Patch\'c0\'c7 \'b9\'ad\'c0\'bd.\par
Service Pack 1, 2.... : \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 Update \'b9\'ad\'c0\'bd\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang18\par
}
 